# Libro-de-Obra-Ejemplo

./: LODapp.sln
LODapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LODapp.csproj
LODapp.Android/: LODapp.Android.csproj  MainActivity.cs
LODapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LODapp.Android/Resources/: Resource.designer.cs
LODapp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LODapp.iOS.csproj  Main.cs
LODapp.iOS/Properties/: AssemblyInfo.cs
LODapp/Data/: AnotacionesDBServices.cs  ApplicationUserDBServices.cs  ClassDocDBServices.cs  ClassOneDBServices.cs  ClassTwoDBServices.cs  CodSubComDBServices.cs  ContratosDBServices.cs  DBMainServices.cs  DocAnotacionDBServices.cs  DocumentosDBServices.cs  EmpresasDBServices.cs  LibroObrasDBServices.cs  LogDBServices.cs  PermisosRolesContratoDBServices.cs  ReferenciasAnotDBServices.cs  RolesContratoDBServices.cs  RolesCttosDBServices.cs  SubtipoComunicacionDBServices.cs  SujetoEconomicoDBServices.cs  TipoComunicacionDBServices.cs  TipoDocumentoDBServices.cs  TipoLODDBServices.cs  UserAnotacionDBServices.cs  UsuariosLodDBServices.cs
LODapp/Helpers/: ConnectivityHelper.cs  FiltradoAnotaciones.cs  SaveLocalData.cs  SetVariables.cs  UpdateData.cs  Validadores.cs
LODapp/Models/: ApplicationUser.cs  CON_Contratos.cs  LOD_Anotaciones.cs  LOD_Carpetas.cs  LOD_LibroObras.cs  LOD_PermisosRolesContrato.cs  LOD_ReferenciasAnot.cs  LOD_RolesCttosContrato.cs  LOD_UserAnotacion.cs  LOD_UsuariosLod.cs  LOD_docAnotacion.cs  LOD_log.cs  LoginModel.cs  MAE_ClassDoc.cs  MAE_ClassOne.cs  MAE_ClassTwo.cs  MAE_CodSubCom.cs  MAE_DireccionesMOP.cs  MAE_Empresa.cs  MAE_RolesContrato.cs  MAE_SubtipoComunicacion.cs  MAE_Sucursales.cs  MAE_TipoComunicacion.cs  MAE_TipoDocumento.cs  MAE_TipoLOD.cs  MAE_ciudad.cs  MAE_documentos.cs  MAE_moneda.cs  MAE_region.cs  MAE_sujetoEconomico.cs  VariablesCentrales.cs
LODapp/Properties/: launchSettings.json
LODapp/Resources/: ImageResource.cs
LODapp/Services/: InternetAnotacionServices.cs  InternetClassDocServices.cs  InternetClassOneServices.cs  InternetClassTwoServices.cs  InternetCodSubComServices.cs  InternetContratoServices.cs  InternetDocumentosServices.cs  InternetLibroObrasServices.cs  InternetLogContrato.cs  InternetLoginServices.cs  InternetPermisosRolesContratoServices.cs  InternetServices.cs  InternetSubtipoComunicacionServices.cs  InternetTipoComunicacionServices.cs  InternetTipoDocumentosServices.cs  InternetUserAnotacionServices.cs  InternetUsuariosLodServices.cs
LODapp/ViewModels/: AddAnotacionViewModel.cs  AddDocumentoViewModel.cs  AddOtroDocumentoViewModel.cs  AddReceptorViewModel.cs  AddReferenciaViewModel.cs  AnotacionDataViewModel.cs  AprobarDocumentoViewModel.cs  AsistenciaTelefonicaViewModel.cs  ContratoDataViewModel.cs  EditarAnotacionViewModel.cs  EditarReceptorViewModel.cs  EliminarAnotacionViewModel.cs  EliminarDocViewModel.cs  EliminarReceptorViewModel.cs  EliminarReferenciaViewModel.cs  FirmarAnotacionViewModel.cs  LibroDataViewModel.cs  ListContratoViewModel.cs  LoadAnotacionDataViewModel.cs  LoadContratoDataViewModel.cs  LoadDataView.cs  LoadLibroDataViewModel.cs  LoadReferenciaAnotacionViewModel.cs  LoginViewModel.cs  LogoutDataViewModel.cs  RechazarDocumentoViewModel.cs  SolicitarFirmaViewModel.cs  VBConfirmedViewModel.cs  ViewModelBase.cs
LODapp/Views/: AddAnotacionPage.xaml  AddAnotacionPage.xaml.cs  AddDocumentoPage.xaml  AddDocumentoPage.xaml.cs  AddOtroDocumentoPage.xaml  AddOtroDocumentoPage.xaml.cs  AddReceptorPage.xaml  AddReceptorPage.xaml.cs  AddReferenciaPage.xaml  AddReferenciaPage.xaml.cs  AnotacionDataPage.xaml  AnotacionDataPage.xaml.cs  AprobarDocumentoPage.xaml  AprobarDocumentoPage.xaml.cs  AsistenciaTelefonica.xaml  AsistenciaTelefonica.xaml.cs  ContratoDataPage.xaml  ContratoDataPage.xaml.cs  EditReceptorPage.xaml  EditReceptorPage.xaml.cs  EditarAnotacionPage.xaml  EditarAnotacionPage.xaml.cs  EliminarAnotacionPage.xaml  EliminarAnotacionPage.xaml.cs  EliminarDocPage.xaml  EliminarDocPage.xaml.cs  EliminarReceptorPage.xaml  EliminarReceptorPage.xaml.cs  EliminarReferenciaPage.xaml  EliminarReferenciaPage.xaml.cs  EnviarCorreoSoporte.xaml  EnviarCorreoSoporte.xaml.cs  FirmarAnotacionPage.xaml  FirmarAnotacionPage.xaml.cs  LibroDataPage.xaml  LibroDataPage.xaml.cs  ListContratosPage.xaml  ListContratosPage.xaml.cs  LoadAnotacionDataPage.xaml  LoadAnotacionDataPage.xaml.cs  (+24 more)
